<html>

<body>

<style>

.button {

  background: url("Button_Idle_GLOSS.png");

  background-size: 100% 100%;

  background-repeat: no-repeat;

  border: none;

  color: black;

  padding: 16px 32px;

  text-align: center;

  font-size: 26px;

  margin: 4px 2px;

  opacity: 1;

  transition: 0.3s;

  display: inline-block;

  text-decoration: none;

  cursor: pointer;

}



.button:hover {

  opacity: 1;

  background: url("Button_Hover_GLOSS.png");

  background-size: 100% 100%;

  background-repeat: no-repeat;

}



.button:active {

  opacity: 1;

  background: url("Button_Pressed_GLOSS.png");

  background-size: 100% 100%;

  background-repeat: no-repeat;



}

</style>

</head>

<body>

  <center>

<table width="400px" height="552px" background="DialogBG_GLOSS.png" background-size="100% 100%">

  <tr>

     <th>

     <center>
		<h1>Dialog Title</h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
       <button class="button">Submit</button>

       </center>

    </th>

  </tr>

</table>

  </center>







</body>

</html>